@import "~antd/dist/antd.less";

body {
  overflow-y: scroll;
  * {
    -webkit-overflow-scrolling: touch;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 20px;
  }
}
